<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Duncan Waller Hass</title>
</head>
<body>
    <h1 id="title">Hello, I am Duncan Hass</h1>
    <hr>
    <div id="pa1" class="para">
        Welcome to my website! Here you can find everything relating to me, Duncan Hass. You can find my projects, socials, and just genral info.
    </div>
    <div class="portait">
        <img class="portait" alt="Oops, it looks something went wrong :(. Try reloading" src="selfie.jpeg">
    </div> 
    <div id="pa2" class="para">
       If you do not already know who I am, I am a 14-year-old American who loves to read, write fiction, talk with others, play games with friends, 
       and code (as you may be able to see). I am currently learning Spanish (I offer a Spanish translation to this website) and I have been
       accepted into the IB (International Baccalaureate) programme. I also play tennis at a local level. 
    </div>
    <h1 id="contacts">Contacts</h1>
    <div class="para">
        <p id="pa3">If you want to contact me, then you can use these:</p>
        <p>gmail-"goosehass@gmail.com" <button class="copy" onclick="copy('goosehass@gmail.com')">Copy</button></p> 
        <p>email-"duncanhass@icloud.com" <button class="copy" onclick="copy('duncanhass@icloud.com')">Copy</button></p> 
        <p>instagram-"donny_the_great" <button class="copy" onclick="copy('donny_the_great')">Copy</button></p> 
    </div>
    <h1 id="projects">Projects</h1>
    <div class="link">
        <a href="https://thegreatesttoucan.github.io/BasicEncryptor/" target="_blank">
            <button class="link">
                <img src="binary.jpeg" class="link"> 
                <span class="link"> 
                    <p id="link1">Encryptor</p>
                    <p id="linksub1" class="linksub">A simple, fast, and esay-to-use encryptor and decoder!</p> 
                </span>
            </button>
        </a>
    </div>
    <span class="language">
        <button id="transbutton" onclick="trans(1)">Español</button>
    </span>
    <script src="run.js"></script>
</body>
</html>
